# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1766054355	DEVICE_INFO	ChxOelV4T0RNME9UWXdOelF3TkRJeU16QXdPUT09ENOX2sIGGKKW2sIG
.youtube.com	TRUE	/	TRUE	1750503977	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1766054355	VISITOR_INFO1_LIVE	KzeQ2hqjKRM
.youtube.com	TRUE	/	TRUE	1766054355	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgDw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	_5Z_QMq_dmA
.youtube.com	TRUE	/	TRUE	1766054178	__Secure-ROLLOUT_TOKEN	COL2i6f8ypj-zwEQtLDa46iCjgMY35-v5KiCjgM%3D
.youtube.com	TRUE	/	TRUE	1813574355	__Secure-YT_TVFAS	t=486250&s=2
